language: ruby
rvm:
- 2.1
sudo: required
services:
  - docker
before_script: gem install github-pages html-proofer
script:
  - jekyll build
  - htmlproof ./_site --only-4xx --check-favicon --check-html
  #- make && make test
  #- wget -O- http://travis.debian.net/script.sh | sh -

# whitelist
branches:
  only:
    - master
    - gh-pages