language: ruby
rvm:
- 2.1
sudo: required
services:
  - docker
before_script: gem install github-pages jekyll html-proofer
script:
  - jekyll build
  #- make && make test
  #- wget -O- http://travis.debian.net/script.sh | sh -